using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace HOSTEL_MANAGEMENT_SYSTEM__.cs
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void label4_Click(object sender, EventArgs e)
        {

        }

        private void btnSignIn_Click(object sender, EventArgs e)
        {
            if (txtUserName.Text == "btechdays" && txtPASSWORD.Text == "pass")
            {
                this.Hide();

                Dashboard_Design_ ds = new Dashboard_Design_();
                ds.Show();
            } 
            else
            {
                txtPASSWORD.Clear();
            }
        }
    }
}

